<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:id="@+id/Jobs_list"
    android:background="@drawable/card"
    android:elevation="3dp">

    <TextView
        android:id="@+id/txtjobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtjobTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:text="Gender"
        app:layout_constraintStart_toEndOf="@+id/imgGender"
        app:layout_constraintTop_toTopOf="@+id/imgGender" />

    <ImageView
        android:id="@+id/imgjobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGender"
        app:srcCompat="@drawable/ic_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtjobType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:text="Job Type"
        app:layout_constraintStart_toEndOf="@+id/imgjobType"
        app:layout_constraintTop_toBottomOf="@id/txtGender"/>

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="208dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGender"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:text="Location"
        app:layout_constraintTop_toTopOf="@id/imgLocation"
        app:layout_constraintStart_toEndOf="@+id/imgLocation" />

    <TextView
        android:id="@+id/txtNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:text="Nationality"
        app:layout_constraintTop_toBottomOf="@id/txtLocation"
        app:layout_constraintStart_toEndOf="@+id/imgNationality" />

    <ImageView
        android:id="@+id/imgNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgjobType"
        app:layout_constraintTop_toBottomOf="@+id/imgLocation"
        app:srcCompat="@drawable/ic_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>